<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: url(assets/img/loading.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }
        .container label{
            color: white;
            text-transform: uppercase;
            margin-top: 20%;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
        }
    
    </style>
    <div class="container">
        <label class="text">Em breve</label>
    </div>
</body>
</html>