@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}
body{
    max-width: 100vw;
    background-color:#f5f5f5;
}

main {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #f5f5f5;
}

.navbar {
    display: flex;
    width: 100vw;
    height: 115px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

/* .desktop-nav config */
.desktop-nav {
    width: 80vw;
    height: 115px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.justify-content {
    justify-content: space-between;
}
.search {
    width: 393px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    padding: 8px 16px;
    border-radius: 20px;
}

.search-icon {
    position: relative;

}

.search-icon fa-solid {
    color: #a2a2a2;
    position: relative;
    right: 100%;
}

.input-search {
    width: 393px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    outline: none;
}

fa-solid {
    color: #a2a2a2;
    position: relative;
    right: 100%;
}
.btn-search{
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.btn-login {
    width: 182px;
    height: 51px;
    background-color: transparent;
    border: 1px solid #2a7ae4;
    border-radius: 10px;
    color: #2a7ae4;
    cursor: pointer;
}

/* .mobile-nav config */
.mobile-nav {
    width: 90vw;
    display: none;
    gap: 10px;
}
.banner {
    display: flex;
    width: 100vw;
    height: 352px;
    background-color: #176b7c;
    background-image: url(../img/banner-image.png),linear-gradient(to right, rgba(66,27,94, 10), rgb(1, 202, 231));
    background-size:contain;
    background-repeat: no-repeat;
    background-position:center;
    justify-content: center;
}
.text-banner {
    width: 80%;
    height: 100%;
    padding: 0px 50px;
    font-weight: bold;
    font-size: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    color: white;
}

.display-products {
    width: 90vw;
    margin-top: 64px;
}

.product-header {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.product-category h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #464646;
}

.btn-link {
    color: #2A7AE4;
    background-color: transparent;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

.group-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:16px
}

.card {
    min-width: 176px;
    margin: 64px 0;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 5px;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px;
    gap: 18px;
    flex: none;
    order: 0;
    flex-grow: 0;

}
.btn-primary {
    width: 182px;
    height: 51px;
    background-color: #2a7ae4;
    border: 1px solid #D4E4FA;
    border-radius: 10px;
    color: #D4E4FA;
}
.btn-primary:hover {
    background-color: #7bb4ff;
    border: 1px solid #D4E4FA;
    transition: all 1s;
}
/* Footer */
.footer {
    display: flex;
    padding: 64px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #eaf2fd;
}
.links {
    display: flex;
    width: 20%;

    flex-direction: column;
    line-height: 19px;
    gap:24px
}

.links>a {
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #464646;
}
.contact-form{
    display: flex;
    width: 40%;
    flex-direction: column;
    gap:8px; 
}
#name{
    height: 56px;
    padding: 6px;
    border: none;
    border-radius: 5px;
    outline: none;
    border-bottom: 1px solid #c8c8c8;   
}

#msg{
    height: 82px;
    padding: 6px;
    border: none;
    border-radius: 5px;
    outline: none;
    border-bottom: 1px solid #c8c8c8;
    resize: none;
}
    .btn-send{
    width: 160px;
    height: 51px;
    color: white;
    border: none;
    background-color:#2a7ae4;
    cursor: pointer;
}
.developer-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 102px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}
/* mobile */
@media (max-width:930px) {
    /* navbar config */
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

 
    .btn-search {
        font-size: 1.5em;
    }

    .text-banner{
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
        background-color: #0000006c;
    }
    .group-cards {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .card {
        width: 30%;
    }

    .footer{
        display: flex;
        gap: 35px;
        

    }
    .logo{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .links{
        text-align: center;
        width: 100%;    
    }


    .contact-form{
        width: 100%;
        display: flex;
        justify-content: center;
    
    }
    .btn-send{
        width: 100%;
    }

    /* login */
    .input-login{
        Width: 80vw !important;;
    }
    .btn-enter {
        Width: 80vw !important;;
    }
}